{
  "name": "from-the-other-side",
  "version": "1.0.0",
  "description": "A platform for sharing ghostly encounters",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "javascript",
    "html",
    "css",
    "api"
  ],
  "author": "Mehmet Enes Turhan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qarpusso/from-the-other-side-fullstack-node.git"
  },
  "bugs": {
    "url": "https://github.com/qarpusso/from-the-other-side-fullstack-node/issues"
  },
  "homepage": "https://github.com/qarpusso/from-the-other-side-fullstack-node#readme"
}
